# bash completion for confgit

_confgit()
{
	local cur

	COMPREPLY=()
	_get_comp_words_by_ref cur

	if [[ $COMP_CWORD == 1 ]]; then
		COMPREPLY=(repo root add rm backup restore tree tig path list)
		COMPREPLY=($(compgen -W "${COMPREPLY[*]}" "$cur"))
		return 0
	fi

	case ${COMP_WORDS[1]} in
	repo)
		[[ 2 < $COMP_CWORD ]] && return 0

		COMPREPLY=$(ls ~/.etc/confgit/repos/ | fgrep -v current)
		COMPREPLY=("${COMPREPLY[@]}" `readlink ~/.etc/confgit/repos/current`)
		COMPREPLY=($(compgen -W "${COMPREPLY[*]}" "$cur"))
		;;
	*)
		_filedir
		;;
	esac

	return 0
} &&
complete -F _confgit confgit

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
